<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="NewGameSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-7x-RJk">
                                <rect key="frame" x="69" y="552" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Xed-pg-3X2"/>
                                    <constraint firstAttribute="height" constant="45" id="y6H-vn-YSO"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bbT-Xj-24W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-jc-iDl">
                                <rect key="frame" x="65" y="802" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cKP-vE-Yqp"/>
                                    <constraint firstAttribute="width" constant="50" id="j9a-er-esv"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="normalAgentButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vjo-eF-JGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLZ-4g-60h">
                                <rect key="frame" x="205" y="802" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0DC-rR-moV"/>
                                    <constraint firstAttribute="height" constant="60" id="qbg-Uo-mNp"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="glaynormalAgentButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5bv-1W-OLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-vc-yNM">
                                <rect key="frame" x="69" y="602" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6d8-7L-HY5"/>
                                    <constraint firstAttribute="height" constant="45" id="tMP-Q2-LUo"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EGh-rz-MyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-9O-UNN">
                                <rect key="frame" x="69" y="652" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bHL-PW-jFw"/>
                                    <constraint firstAttribute="width" constant="70" id="coY-iG-bkU"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nineButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="G6g-PX-4fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-nM-dYf">
                                <rect key="frame" x="147" y="552" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jvq-vB-uU7"/>
                                    <constraint firstAttribute="width" constant="70" id="xIy-C5-e2N"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MDZ-pa-Kwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93y-B3-qvK">
                                <rect key="frame" x="147" y="652" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UhH-HA-6Pn"/>
                                    <constraint firstAttribute="height" constant="45" id="eW9-nZ-jIV"/>
                                </constraints>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="tenButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VTT-Na-Bo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-MR-Rum">
                                <rect key="frame" x="225" y="602" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LYw-F7-395"/>
                                    <constraint firstAttribute="width" constant="70" id="ZkI-qA-xjs"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="K1U-no-vdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-ho-WAh">
                                <rect key="frame" x="225" y="652" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GZ7-y0-jgw"/>
                                    <constraint firstAttribute="width" constant="70" id="RyR-WF-HE4"/>
                                </constraints>
                                <state key="normal" title="11"/>
                                <connections>
                                    <action selector="elevenButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="q3c-Mi-V5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-ru-V0a">
                                <rect key="frame" x="69" y="702" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="I9d-ov-HbT"/>
                                    <constraint firstAttribute="height" constant="45" id="zXy-Uh-xY8"/>
                                </constraints>
                                <state key="normal" title="13"/>
                                <connections>
                                    <action selector="thirteenButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ozv-oe-mTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-sV-8ba">
                                <rect key="frame" x="147" y="702" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MCK-JS-nlB"/>
                                    <constraint firstAttribute="width" constant="70" id="y1o-Bs-IiI"/>
                                </constraints>
                                <state key="normal" title="14"/>
                                <connections>
                                    <action selector="fourteenButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="krX-Nw-xYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-wb-Yza">
                                <rect key="frame" x="225" y="702" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GXS-6F-5ji"/>
                                    <constraint firstAttribute="height" constant="45" id="m5h-Zp-Viz"/>
                                </constraints>
                                <state key="normal" title="15"/>
                                <connections>
                                    <action selector="fifteenButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7FK-yn-bpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-1T-wZ5">
                                <rect key="frame" x="225" y="552" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N6u-aG-PUR"/>
                                    <constraint firstAttribute="width" constant="70" id="kKW-8c-Mho"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Fop-mn-HPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-sk-knD">
                                <rect key="frame" x="303" y="652" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iic-0v-4mt"/>
                                    <constraint firstAttribute="width" constant="70" id="pas-mh-caq"/>
                                </constraints>
                                <state key="normal" title="12"/>
                                <connections>
                                    <action selector="tewlveButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Gaj-cW-iaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-qZ-0lm">
                                <rect key="frame" x="303" y="602" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6sd-Wi-hVd"/>
                                    <constraint firstAttribute="width" constant="70" id="rOy-qB-tUW"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OoS-3V-Fu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-TT-d8I">
                                <rect key="frame" x="303" y="552" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8U4-O8-HiA"/>
                                    <constraint firstAttribute="width" constant="70" id="ns6-Cn-IWw"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0Vr-d3-z6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-O0-Fls">
                                <rect key="frame" x="303" y="702" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="C36-2O-4Pc"/>
                                    <constraint firstAttribute="height" constant="45" id="WlS-EK-ggg"/>
                                </constraints>
                                <state key="normal" title="16"/>
                                <connections>
                                    <action selector="sixteenButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wnh-V2-Dxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-rZ-6jj">
                                <rect key="frame" x="65" y="772" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dMV-TF-DKD"/>
                                    <constraint firstAttribute="height" constant="30" id="vCI-As-62A"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dyJ-tx-7sh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-PT-j3V">
                                <rect key="frame" x="115" y="802" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8xx-5z-HhD"/>
                                    <constraint firstAttribute="height" constant="60" id="Hbv-my-PVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-cD-uAJ">
                                <rect key="frame" x="255" y="802" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R23-ak-Vju"/>
                                    <constraint firstAttribute="width" constant="90" id="XNx-rv-6Xt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-I9-PAN">
                                <rect key="frame" x="147" y="602" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lgc-oF-zQw"/>
                                    <constraint firstAttribute="width" constant="70" id="qhs-B0-Bp6"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nov-S9-fHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-sW-rhS">
                                <rect key="frame" x="20" y="512" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bfn-Wt-uuk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ibw-hI-Vwp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-pC-dFF">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dTP-Ju-nZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ca-1T-wZ5" firstAttribute="leading" secondItem="xiw-nM-dYf" secondAttribute="trailing" constant="8" id="1lh-LJ-hXr"/>
                            <constraint firstItem="Ue9-ho-WAh" firstAttribute="leading" secondItem="93y-B3-qvK" secondAttribute="trailing" constant="8" id="4BG-Xf-wlu"/>
                            <constraint firstItem="jB9-vc-yNM" firstAttribute="top" secondItem="lhK-7x-RJk" secondAttribute="bottom" constant="5" id="5cB-Yb-ccF"/>
                            <constraint firstItem="IW4-sk-knD" firstAttribute="leading" secondItem="Ue9-ho-WAh" secondAttribute="trailing" constant="8" id="5yH-oo-sir"/>
                            <constraint firstItem="93y-B3-qvK" firstAttribute="top" secondItem="gaz-I9-PAN" secondAttribute="bottom" constant="5" id="6Sf-tr-ki5"/>
                            <constraint firstItem="RXs-qZ-0lm" firstAttribute="leading" secondItem="Wa3-MR-Rum" secondAttribute="trailing" constant="8" id="76M-YI-PqZ"/>
                            <constraint firstItem="wnc-jc-iDl" firstAttribute="top" secondItem="Zsy-rZ-6jj" secondAttribute="bottom" id="79S-rB-e6q"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="RXs-qZ-0lm" secondAttribute="trailing" constant="41" id="8Oa-fG-Kqb"/>
                            <constraint firstItem="RXs-qZ-0lm" firstAttribute="leading" secondItem="Wa3-MR-Rum" secondAttribute="trailing" constant="8" id="93h-CY-Iqn"/>
                            <constraint firstItem="Wh5-TT-d8I" firstAttribute="leading" secondItem="8ca-1T-wZ5" secondAttribute="trailing" constant="8" id="97x-EC-f5d"/>
                            <constraint firstItem="IW4-sk-knD" firstAttribute="leading" secondItem="Ue9-ho-WAh" secondAttribute="trailing" constant="8" id="BAr-3h-eWy"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="IW4-sk-knD" secondAttribute="trailing" constant="41" id="CDu-bu-MWe"/>
                            <constraint firstItem="ERs-ru-V0a" firstAttribute="top" secondItem="BwQ-9O-UNN" secondAttribute="bottom" constant="5" id="DIq-BC-THY"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="4mE-sW-rhS" secondAttribute="trailing" constant="20" id="ES3-NO-QWJ"/>
                            <constraint firstItem="RXs-qZ-0lm" firstAttribute="top" secondItem="Wh5-TT-d8I" secondAttribute="bottom" constant="5" id="G3z-wU-kwU"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="t5g-PT-j3V" firstAttribute="leading" secondItem="wnc-jc-iDl" secondAttribute="trailing" id="Hpg-1q-F7X"/>
                            <constraint firstItem="Vha-wb-Yza" firstAttribute="leading" secondItem="ozW-sV-8ba" secondAttribute="trailing" constant="8" id="LPX-zG-csY"/>
                            <constraint firstItem="ozW-sV-8ba" firstAttribute="leading" secondItem="ERs-ru-V0a" secondAttribute="trailing" constant="8" id="McQ-PM-mlj"/>
                            <constraint firstItem="Zsy-rZ-6jj" firstAttribute="top" secondItem="ERs-ru-V0a" secondAttribute="bottom" constant="25" id="Mjs-Ph-lqR"/>
                            <constraint firstItem="gaz-I9-PAN" firstAttribute="top" secondItem="xiw-nM-dYf" secondAttribute="bottom" constant="5" id="NIU-tj-Lri"/>
                            <constraint firstItem="Ue9-ho-WAh" firstAttribute="top" secondItem="Wa3-MR-Rum" secondAttribute="bottom" constant="5" id="Na2-3P-pGN"/>
                            <constraint firstItem="t5g-PT-j3V" firstAttribute="leading" secondItem="wnc-jc-iDl" secondAttribute="trailing" id="P8d-Ib-k1f"/>
                            <constraint firstItem="wnc-jc-iDl" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="65" id="RS4-TZ-2ly"/>
                            <constraint firstItem="Zsy-rZ-6jj" firstAttribute="top" secondItem="Asp-O0-Fls" secondAttribute="bottom" constant="25" id="SVD-lI-VBi"/>
                            <constraint firstItem="t5g-PT-j3V" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="SnV-LU-6sF"/>
                            <constraint firstItem="gKm-cD-uAJ" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VaK-Zi-XFh"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="XLZ-4g-60h" firstAttribute="leading" secondItem="t5g-PT-j3V" secondAttribute="trailing" id="YeX-oG-5L0"/>
                            <constraint firstItem="Zsy-rZ-6jj" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="65" id="a12-v2-wDa"/>
                            <constraint firstItem="Xzl-pC-dFF" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="a7j-1o-9le"/>
                            <constraint firstItem="93y-B3-qvK" firstAttribute="leading" secondItem="BwQ-9O-UNN" secondAttribute="trailing" constant="8" id="b4f-Sd-tXC"/>
                            <constraint firstItem="Xzl-pC-dFF" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="cfD-Fe-P6M"/>
                            <constraint firstItem="Wa3-MR-Rum" firstAttribute="top" secondItem="8ca-1T-wZ5" secondAttribute="bottom" constant="5" id="d0G-oQ-c19"/>
                            <constraint firstItem="Zsy-rZ-6jj" firstAttribute="top" secondItem="Vha-wb-Yza" secondAttribute="bottom" constant="25" id="dbQ-hQ-DLu"/>
                            <constraint firstItem="Asp-O0-Fls" firstAttribute="leading" secondItem="Vha-wb-Yza" secondAttribute="trailing" constant="8" id="dob-Rn-ony"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Asp-O0-Fls" secondAttribute="trailing" constant="41" id="eEC-yQ-B0V"/>
                            <constraint firstItem="Wa3-MR-Rum" firstAttribute="leading" secondItem="gaz-I9-PAN" secondAttribute="trailing" constant="8" id="eF0-JY-tAL"/>
                            <constraint firstItem="gKm-cD-uAJ" firstAttribute="leading" secondItem="XLZ-4g-60h" secondAttribute="trailing" id="kPC-Wj-hc1"/>
                            <constraint firstItem="gKm-cD-uAJ" firstAttribute="leading" secondItem="XLZ-4g-60h" secondAttribute="trailing" id="lPS-ef-s6C"/>
                            <constraint firstItem="IW4-sk-knD" firstAttribute="top" secondItem="RXs-qZ-0lm" secondAttribute="bottom" constant="5" id="lk3-FC-krv"/>
                            <constraint firstItem="Vha-wb-Yza" firstAttribute="leading" secondItem="ozW-sV-8ba" secondAttribute="trailing" constant="8" id="mPD-dF-5X5"/>
                            <constraint firstItem="4mE-sW-rhS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="ma3-Te-LhL"/>
                            <constraint firstItem="XLZ-4g-60h" firstAttribute="leading" secondItem="t5g-PT-j3V" secondAttribute="trailing" id="nIf-R2-WOi"/>
                            <constraint firstItem="wnc-jc-iDl" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="nO3-L2-sj1"/>
                            <constraint firstItem="xiw-nM-dYf" firstAttribute="leading" secondItem="lhK-7x-RJk" secondAttribute="trailing" constant="8" id="nc9-uO-8fj"/>
                            <constraint firstItem="gaz-I9-PAN" firstAttribute="leading" secondItem="jB9-vc-yNM" secondAttribute="trailing" constant="8" id="nrk-wc-MSC"/>
                            <constraint firstItem="Wh5-TT-d8I" firstAttribute="leading" secondItem="8ca-1T-wZ5" secondAttribute="trailing" constant="8" id="oGV-8e-6yx"/>
                            <constraint firstItem="Asp-O0-Fls" firstAttribute="top" secondItem="IW4-sk-knD" secondAttribute="bottom" constant="5" id="oXt-ZN-xcv"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Xzl-pC-dFF" secondAttribute="trailing" constant="20" id="rVS-d3-wXa"/>
                            <constraint firstItem="BwQ-9O-UNN" firstAttribute="top" secondItem="jB9-vc-yNM" secondAttribute="bottom" constant="5" id="tWr-Qe-ksF"/>
                            <constraint firstItem="ozW-sV-8ba" firstAttribute="top" secondItem="93y-B3-qvK" secondAttribute="bottom" constant="5" id="u8e-Nj-XpE"/>
                            <constraint firstItem="Vha-wb-Yza" firstAttribute="top" secondItem="Ue9-ho-WAh" secondAttribute="bottom" constant="5" id="uXf-od-B3c"/>
                            <constraint firstItem="Asp-O0-Fls" firstAttribute="leading" secondItem="Vha-wb-Yza" secondAttribute="trailing" constant="8" id="ur2-Kp-MTW"/>
                            <constraint firstItem="lhK-7x-RJk" firstAttribute="top" secondItem="4mE-sW-rhS" secondAttribute="bottom" id="vmi-Af-pbk"/>
                            <constraint firstItem="Zsy-rZ-6jj" firstAttribute="top" secondItem="ozW-sV-8ba" secondAttribute="bottom" constant="25" id="wg3-Pc-g64"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Wh5-TT-d8I" secondAttribute="trailing" constant="41" id="xg1-X9-IJd"/>
                            <constraint firstItem="XLZ-4g-60h" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="yJz-Yd-zLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eightButton" destination="RXs-qZ-0lm" id="MZv-tR-x4z"/>
                        <outlet property="elevenButton" destination="Ue9-ho-WAh" id="xHM-32-eYw"/>
                        <outlet property="fifteenButton" destination="Vha-wb-Yza" id="wxf-Gq-1g4"/>
                        <outlet property="fiveButton" destination="jB9-vc-yNM" id="CQu-Nd-aek"/>
                        <outlet property="fourButton" destination="Wh5-TT-d8I" id="bWX-SR-xxY"/>
                        <outlet property="fourteenButton" destination="ozW-sV-8ba" id="6Ab-SK-9Vd"/>
                        <outlet property="glayAgentButton" destination="XLZ-4g-60h" id="VTW-ZM-Kb3"/>
                        <outlet property="glayAgentLabel" destination="gKm-cD-uAJ" id="lvT-p4-9CO"/>
                        <outlet property="nextButton" destination="Zsy-rZ-6jj" id="H01-Pc-MZy"/>
                        <outlet property="nineButton" destination="BwQ-9O-UNN" id="yT7-m8-Orx"/>
                        <outlet property="normalAgentButton" destination="wnc-jc-iDl" id="odO-nc-LNZ"/>
                        <outlet property="normalAgentLabel" destination="t5g-PT-j3V" id="x7P-DR-oHx"/>
                        <outlet property="oneButton" destination="lhK-7x-RJk" id="qW2-Se-rop"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="sevenButton" destination="Wa3-MR-Rum" id="C5j-6z-8Cc"/>
                        <outlet property="sixButton" destination="gaz-I9-PAN" id="oib-y7-Web"/>
                        <outlet property="sixteenButton" destination="Asp-O0-Fls" id="c7d-DW-OUb"/>
                        <outlet property="startButton" destination="4mE-sW-rhS" id="IqE-JS-nUM"/>
                        <outlet property="tenButton" destination="93y-B3-qvK" id="hUP-wj-IOb"/>
                        <outlet property="thirteenButton" destination="ERs-ru-V0a" id="C2b-iB-dSg"/>
                        <outlet property="threeButton" destination="8ca-1T-wZ5" id="EWS-qM-Wsq"/>
                        <outlet property="twelveButton" destination="IW4-sk-knD" id="Nyz-YZ-oGF"/>
                        <outlet property="twoButton" destination="xiw-nM-dYf" id="AN6-6M-4TF"/>
                        <outlet property="winLabel" destination="Xzl-pC-dFF" id="wU7-KF-Z1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="mFV-VM-NiC">
            <objects>
                <viewController id="upa-DJ-c2a" customClass="ContentViewController" customModule="NewGameSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBc-vu-ioe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bwv-x6-uLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vid-qr-zuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
